<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            color: rgb(35, 33, 33);
            /* background-image: linear-gradient(to bottom right,rgb(215, 105, 105),rgb(255, 255, 255) ,rgb(207, 98, 111)); */
        }

        .logo img{
    width: 200px;
}

.header{
    width: 100%;
    height: 100px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky; */
    /* top: 0; */
    /* z-index: 1; */
    background-color: rgb(255, 255, 255);
}

.head-side ul{
    display: flex;
    list-style: none;
    gap: 50px;
}

.head-side ul li a{
    text-decoration: none;
    color: rgb(108, 104, 104);
}

.head-side ul li a:hover{
    color: rgb(51, 15, 15);
    text-decoration: underline;
}

.login-btn, .getstarted-btn{
    padding: 5px 20px;
    border: 0;
    font-size: 16px;
    border-radius: 50px;
    background-color: rgb(236, 236, 185);
}

.getstarted-btn{
    background-color: #78b734;
}

        h2{
            text-align: center;
            color: rgb(37, 20, 20);
        }

        input{
            padding: 5px 0px;
            outline: 0;
            border: 0;
            color: white;
            border-bottom: 1px solid rgb(0, 0, 0);
            background-color: transparent;
        }

        input::placeholder{
            font-size: 11px;
            padding-left: 10px;
            /* text-decoration: underline; */
        }

        input[type="date"]{
            color: rgb(174, 127, 127);
        }

        form{
            width: 430px;
            margin: auto;
            /* border: 2px solid red; */
            /* background-color: rgb(1, 17, 44); */
            /* background-color: rgb(252, 81, 178); */
    /* background: rgba(212, 233, 195, 0.65); */
    background-image: linear-gradient(to right, rgb(248, 229, 232) , rgb(216, 216, 243));


            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0,0.6);
            padding: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
        }

        #name,#department,#email,#dob,#mobile{
            width: 100%;
            margin-top: 5px;
        }

        div{
            margin-top: 20px;
        }

        #password, #confirmpassword{
            width: 68%;
            margin-bottom: 10px;
        }

        #password{
            margin-left: 12px;
        }

        .language{
            border: 1px solid white;
            width: 200px;
            margin: 10px 0px 0px 150px;
            padding: 10px;
            background-image: linear-gradient(to right, black,rgb(2, 2, 122));
        }

        .btn{
            margin: 30px auto;
            height: 30px;
            /* border: 2px solid red; */
            /* width: max-content; */
        }

        .reset{
            margin: auto;
            width: max-content;
        }

        #submit{
            border: none;
            border-radius: 50px;
            padding: 5px 30px;
            margin: 0px 170px;
            color: rgb(46, 43, 43);
            font-size: 400;
            box-shadow: 0px 0px 10px 5px rgba(169, 169, 220, 0.3);
            background-image: linear-gradient(to left, rgb(195, 189, 189),rgb(73, 73, 82));
        }

        #submit a{
            text-decoration: none;
        }

        #reset{
            border: 0;
            outline: 0;
            color: rgb(39, 36, 36);
            background: transparent;
            text-decoration: underline;
            font-size: 11px;
            
        }

        #reset:hover{
            color: rgb(80, 80, 241);
        }

        span{
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo5.png" alt="">
        </div>
        <div class="head-side">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Advice</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li> <button class="login-btn"> <a href="signup_page.html">Login</a> </button></li>
                <li><button class="getstarted-btn"><a href="forms.html">Get Started</a></button></li>
            </ul>
        </div>
    </div>

    <h2>Register</h2>
    <form action="">
        <div>
           <label for="name"> Name : </label><input type="text" placeholder="Enter Your Name" id="name">
        </div>
        
        <div>
            <label for="email">Email :</label>
             <input type="email" name="myemail" id="email" placeholder="Email address">
        </div>
        <div>
            DOB : <input type="date" name="mydate" id="dob">
        </div>
        <div>
            Gender : <br><label for="male">Male <input type="radio" name="mygender" id="male"></label>  <span><label for="female">Female <input type="radio" name="mygender" id="female"></label></span> <span><label for="others">Others <input type="radio" name="mygender" id="others"></label></span>
        </div>

        <div>
            Mobile No. : <input type="number" name="mynumber" placeholder="Enter Mobile No." id="mobile">
        </div>

        <!-- <div>
            Languages Known :
            <div class="language">
            <label for="hindi"><input type="checkbox" name="checkbox1" id="hindi">Hindi</label><br>
            <input type="checkbox" name="checkbox2" id="english"><label for="english">English</label><br>
            <label for="french"><input type="checkbox" name="checkbox3" id="french">French</label><br>
            <label for="japanese"><input type="checkbox" name="checkbox4" id="japanese">Japanese</label><br>
            <label for="russian"><input type="checkbox" name="checkbox3" id="russian">Russian</label>
            </div>
        </div> -->

        <div>
            <label for="password">Create password :</label>
            <input type="password" name="password" id="password" placeholder="Enter password">
            </div>
            <div>
            <label for="confirmpassword">Confirm password :</label>
             <input type="password" name="mypassword" id="confirmpassword" placeholder="Confirm password">
        </div>

        <div>
            <label for="textarea">Write about yourself :</label> <textarea name="mytext" cols="56" rows="5" id="textarea"></textarea>
        </div>

        <div class="btn">
            <!-- <a href="subscription.html"><input type="submit" value="Submit Now" id="submit"></a> -->
            <button id="submit"><a href="subscription.html">Submit Now</a></button>
        </div>
        <div class="reset">
        <input type="reset" value="Reset Now" id="reset">
        </div>
    </form>


    <!-- <input list="genders" name="gender" id="gender">
    <datalist id="genders">
      <option value="female">
      <option value="male">
      <option value="other">
    </datalist> -->
</body>
</html>